# java-8-understanding

./: .classpath  .project  pom.xml
src/main/java/: API Design with Lambdas  DefaultMethods  Functional Interface Questions  Java 8 Enhancements  Lambda Expressions Questions
src/main/java/anonymous/innerclass/: AnonymousInnerClass.java
src/main/java/batch/understanding/: BatchMain.java  SimpleBatchLet.java  StringSet.java
src/main/java/functional/interfaces/predicate/: Overview  PredicateExample.java
src/main/java/functional/programming/: DifferenceBetweenObjectOrientProgrammingAndFunctionalProgramming  FunctionalProgrammingTester.java
src/main/java/interfaces/defaultmethods/: DefaultMethodUnderstanding.java  DefaultMethodsMultipleInheritance.java  Understanding
src/main/java/interfaces/staticmethods/: HelloWorld.java  StaticMethodsInsideInterface.java
src/main/java/lambda/expressions/: AnonymousInnerClassVsLambdaExpression  ComparatorDemoWithoutLambda.java  FunctionalInterfaceUnderstanding  LambdaExpressionTester.java  NestedExpressions.java  Overview  PartsOfLambdaExpression.java  ProblemWithoutLambdaExpression.java  WhyLambda.java  WihtoutLambdaExpression.java  WithLamdbaExpression.java
src/main/java/pre/lambdas/: ArrayUtils.java  LastLetterComparator.java  Person.java  RandomUtils.java  RandomUtilsTest.java  StringLengthComparator.java  StringSorter1.java  StringSorter1Test.java  StringSorter2.java  StringSorter2Test.java  StringSorter3.java  StringSorter3Test.java  StringSorter4.java  StringSorter4Test.java  StringSorter5.java  StringSorter5Test.java  StringSorter6.java  StringSorter6Test.java  StringSorter7.java  StringSorter7Test.java  StringSorter8.java  StringSorter8Test.java
src/main/java/streams/: OverView  StreamsUnderstanding.java
